<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">




<TextView
android:id="@+id/editPersonalInfoOption"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#E6E1F9"
android:clickable="true"
android:focusable="true"
android:padding="16dp"
android:text="Edit Personal Info"
android:textColor="#6f6c78"
android:textSize="20sp"
android:textStyle="bold" />

<TextView
android:id="@+id/addEmailOption"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/editPersonalInfoOption"
android:background="#E6E1F9"
android:clickable="true"
android:focusable="true"
android:padding="16dp"
android:text="Add Emergency Emails"
android:textColor="#6f6c78"
android:textSize="20sp"
android:textStyle="bold" />

<TextView
android:id="@+id/showEmergencyEmailOption"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/addEmailOption"
android:background="#E6E1F9"
android:clickable="true"
android:focusable="true"
android:padding="16dp"
android:text="Show Emergency Emails"
android:textColor="#6f6c78"
android:textSize="20sp"
android:textStyle="bold" />
</RelativeLayout>
